# True for development, False for production
DEBUG=False

# Deployment SERVER address
SERVER=jsm-suporte-rundeck.herokuapp.com

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets
